events {}

http {
    server {
        listen 80;
        server_name mundus-crassus.de;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name mundus-crassus.de;

        ssl_certificate /etc/ssl/nginx/fullchain.pem;
        ssl_certificate_key /etc/ssl/nginx/privkey.pem;

        root /usr/share/nginx/html;
        index index.html index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Serve Dynmap properly
        location /dynmap/ {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Handle PHP (if needed)
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}
